'''В ящике имеется 15 деталей, из которых 9 окрашены.
Рабочий случайным образом извлекает 3 детали.
Какова вероятность того, что все извлеченные детали окрашены?'''

'''Все три детали из 15 должны быть окрашены. 
Вероятность вытащить первую окрашенную = 9/15
вторую = 8/14
третью = 7/13
Вероятности перемножаем. Получаем вероятность 0.18'''

P = (9 / 15) * (8 / 14) * (7 / 13)
print(P)
