'''Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.'''

'''а) 4 масти, каждой масти 13 карт. Вытаскиваем по одной карте,
соответственно в колоде уменьшается на 1 карту крести (c 13 до 10) 
и на 1 карту в общем (с 52 до 49),
вероятности перемножаем, получаем 0.026'''

P = (13 / 52) * (12 / 51) * (11 / 50) * (10 / 49)
print(P)

'''б) хотя бы один туз: 1, 2, 3 или 4 туза. 
Сочетания всех по 4 карты  = 270725
Сочетания 4 карт без тузов  = 194580 
Сочетания из 4х карт с хотя бы 1 тузом = 76145
Вероятность выпадения сочетания = 76145 / 270725 = 0.28'''

from math import factorial as fac

C_tot = fac(52) / (fac(4) * fac(52 - 4))
print(C_tot)
C_without = fac(48) / (fac(4) * fac(48 - 4))
print(C_without)
C = C_tot - C_without
print(C)
P = C / C_tot
print(P)
